NguyenHoangSon_NET1707_A01/NguyenHoangSonWPF/Customers/CartWindow.xaml

<Window x:Class="NguyenHoangSonWPF.Customers.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHoangSonWPF.Customers"
        mc:Ignorable="d"
                Title="CartPage" Height="450" Width="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source=".././StyleResource/StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" FontSize="10" Margin="0"  Content="Start Date"/>
                        <DatePicker x:Name="txtStartDate" Height="25"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" FontSize="10" Margin="0"  Content="End Date"/>
                        <DatePicker x:Name="txtEndDate" Height="25"></DatePicker>
                    </StackPanel>
                </StackPanel>
                <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="100" Margin="10 10" Click="Button_Checkout">Checkout</Button>
            </StackPanel>
            <Grid>
                <ListView MaxHeight="400" x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="RoomId" Width="100" DisplayMemberBinding="{Binding Path=RoomId }"/>
                            <GridViewColumn Header="RoomNumber" Width="100" DisplayMemberBinding="{Binding Path=RoomNumber}"/>
                            <GridViewColumn Header="Detail Description" Width="250" DisplayMemberBinding="{Binding Path=RoomDetailDescription }"/>
                            <GridViewColumn Header="Max Capacity" Width="100" DisplayMemberBinding="{Binding Path=RoomMaxCapacity}"/>
                            <GridViewColumn Header="Room Type" Width="100" DisplayMemberBinding="{Binding Path=RoomTypeId}"/>
                            <GridViewColumn Header="Price/Day" Width="100" DisplayMemberBinding="{Binding Path=RoomPricePerDay}"/>
                            <GridViewColumn Header="Room Status" Width="100" DisplayMemberBinding="{Binding Path=RoomStatus}"/>
                            <GridViewColumn Header="Action" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Remove" Tag="{Binding RoomId}" Style="{StaticResource ResourceKey=btnPrimary}" Width="100">Remove</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Margin="10 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="20" Margin="0 0 10 0">Total:</TextBlock>
                <TextBlock FontSize="20" x:Name="txtBoxTotalPrice"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
