NguyenHoangSon_NET1707_A01/NguyenHoangSonWPF/Customers/HistoryBookingManagement.xaml

<Window x:Class="NguyenHoangSonWPF.Customers.HistoryBookingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHoangSonWPF.Customers"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="1000"
        Title="History Booking"
        Loaded="Page_Loaded"
>
    <Window.Resources>
        <ResourceDictionary Source="../StyleResource/StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}">
  History Booking Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 10" >
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Booking Reservation Id"/>
                        <TextBox PreviewTextInput="PreviewTextInput"  Style="{StaticResource ResourceKey=textboxPrimary}" x:Name="searchByBookingReservationId" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label  Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Booking Date"/>
                        <DatePicker Width="200" Height="30" x:Name="searchByBookingDate" Margin="0 0 5 0" />
                    </StackPanel>

                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Customer Id"/>
                        <TextBox PreviewTextInput="PreviewTextInput" Style="{StaticResource ResourceKey=textboxPrimary}" x:Name="searchByCustomerId" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>

                    <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                        Search
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button x:Name="btnReload" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Reload">
                        Reload
                    </Button>
                    <Button x:Name="btnBookingDetail" IsEnabled="False" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_BookingDetail">
                        Detail
                    </Button>
                    <Button x:Name="btnDelete" IsEnabled="False" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Delete">
                        Delete
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid>
                <ListView MaxHeight="400" x:Name="listView"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0">
                    <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
                </Style>
            </ListView.ItemContainerStyle>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="BookingId" Width="100" DisplayMemberBinding="{Binding Path=BookingReservationId}"/>
                            <GridViewColumn Header="BookingDate" Width="200" DisplayMemberBinding="{Binding Path=BookingDate}"/>
                            <GridViewColumn Header="TotalPrice" Width="200" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                            <GridViewColumn Header="BookingStatus" Width="100" DisplayMemberBinding="{Binding Path=BookingStatus}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
