NguyenHoangSon_NET1707_A01/NguyenHoangSonWPF/Customers/Home.xaml

<Window x:Class="NguyenHoangSonWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHoangSonWPF"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Home" Height="650" Width="1200">
    <Window.Resources>
        <ResourceDictionary Source="../StyleResource/StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Border Padding="10 0">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="../Resource/logo/logo.png" Width="50" Height="30" Margin="0 0 5 0"></Image>
                        </StackPanel>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="Button_OpenOrder">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="../Resource/icon/shopping-cart.png" Height="30" Width="30"></Image>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30 0 0 0">
                                            <Border CornerRadius="10" Background="OrangeRed" Padding="6 2">
                                                <TextBlock x:Name="CartCount" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">0</TextBlock>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Button>
                                <Button Click="Button_OpenHistory" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="20 0 0 0" >
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="../Resource/icon/history.png" Height="30" Width="30"></Image>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="300">
                <Border Padding="10 5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Room#"/>
                            <TextBox PreviewTextInput="PreviewTextInput" Style="{StaticResource ResourceKey=textboxPrimary}" x:Name="searchByRoomNumber" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Room PricePerDay"/>
                            <TextBox PreviewTextInput="CheckDecimalFromInput" Style="{StaticResource ResourceKey=textboxPrimary}" x:Name="searchByRoomPricePerDay" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="RoomDetailDescription"/>
                            <TextBox Style="{StaticResource ResourceKey=textboxPrimary}" x:Name="searchByRoomDetailDescription" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="RoomMaxCapacity"/>
                            <TextBox PreviewTextInput="PreviewTextInput" Style="{StaticResource ResourceKey=textboxPrimary}" x:Name="searchByRoomMaxCapacity" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="RoomTypeId"/>
                            <TextBox PreviewTextInput="PreviewTextInput" Style="{StaticResource ResourceKey=textboxPrimary}" x:Name="searchByRoomTypeId" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10 10">
                            <Button Click="Button_Search" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Center" >
                                Search
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="10 10">
                            <Button Click="Button_OpenProfile" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Center" >
                                Profile
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="10 150">
                            <Button Content="Logout" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Center" Click="Button_Logout"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Right">
                <StackPanel>
                    <Grid>
                        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" Height="600">
                            <StackPanel>
                                <TextBlock Text="Rooms" Margin="10" FontSize="22" FontWeight="Medium"/>
                                <StackPanel Margin="20 0">
                                    <ItemsControl x:Name="ListProduct">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="10 20" Width="250">
                                                    <StackPanel>
                                                        <StackPanel Margin="5 0" Orientation="Horizontal">
                                                            <TextBlock FontSize="15">Room#: </TextBlock>
                                                            <TextBlock Margin="5 0" Text="{Binding RoomNumber}" FontSize="15"/>
                                                        </StackPanel>

                                                        <TextBlock Margin="5" Text="{Binding RoomPricePerDay, StringFormat={}{0:C}/day}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                        <DockPanel>
                                                            <TextBlock TextWrapping="Wrap" Margin="5 0" Text="{Binding RoomDetailDescription}" FontSize="13"/>
                                                        </DockPanel>
                                                        <StackPanel Margin="3 5 2 5" Orientation="Horizontal">
                                                            <TextBlock FontSize="15">MaxCapacity: </TextBlock>
                                                            <TextBlock Margin="5 0" Text="{Binding RoomMaxCapacity}" FontSize="15"/>
                                                        </StackPanel>
                                                        <StackPanel Margin="5 2" Orientation="Horizontal">
                                                            <TextBlock FontSize="15">Type: </TextBlock>
                                                            <TextBlock Margin="5 0" Text="{Binding RoomTypeId}" FontSize="15"/>
                                                        </StackPanel>

                                                        <TextBlock Margin="5 5" Text="Active" Foreground="Green" FontSize="20"/>

                                                        <Button 
                                                            Tag="{Binding RoomId}"
                                                            Style="{StaticResource ResourceKey=btnPrimary}" Click="Button_Order">Order</Button>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
