NguyenHoangSon_NET1707_A01/NguyenHoangSonWPF/Admin/AdminDialog/BookingCreateOrUpdateDialog.xaml

<Window x:Class="NguyenHoangSonWPF.Admin.AdminDialog.BookingCreateOrUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHoangSonWPF.Admin.AdminDialog"
        mc:Ignorable="d"
        Title="BookingCreateOrUpdateDialog" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="../../StyleResource/StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}">
      Customer Control
            </TextBlock>
            <StackPanel Background="white" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Label Content="Id" x:Name="labelId" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxId" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=textboxPrimary}"/>

                <Label  Style="{StaticResource ResourceKey=labelPrimary}" Content="Booking Date"/>
                <DatePicker x:Name="txtBookingDate" Margin="0 0 0 5" />
                
                <Label Content="Total Price" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox PreviewTextInput="CheckDecimalFromInput" IsEnabled="False" x:Name="txtTotalPrice" Margin="0 0 0 5" Style="{StaticResource ResourceKey=textboxPrimary}"/>
                
                <Label Content="CustomerId" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtCustomerId" Margin="0 0 0 5" Style="{StaticResource ResourceKey=textboxPrimary}"/>

                <Label Content="Status" x:Name="labelStatus" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=labelPrimary}" />
                <ComboBox x:Name="cboStatus" Visibility="Collapsed" IsEnabled="False">
                    <ComboBoxItem IsSelected="True">Active</ComboBoxItem>
                    <ComboBoxItem >Deleted</ComboBoxItem>
                </ComboBox>

                <Button x:Name="btnCreateOrUpdate" Content="Create" Style="{StaticResource ResourceKey=btnPrimary}" Width="100" Margin="0 10 0 5" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
