NguyenHoangSon_NET1707_A01/NguyenHoangSonWPF/Admin/AdminPage.xaml

<Window x:Class="NguyenHoangSonWPF.Admin.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHoangSonWPF.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminPage" Height="650" Width="1200">
    <Window.Resources>
        <ResourceDictionary Source="../StyleResource/StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="40">
                <Border BorderThickness="1" BorderBrush="Black" Padding="10 0" >
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="../Resource/logo/logo.png" Width="50" Height="30" Margin="0 0 5 0"></Image>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource ResourceKey=headingSecorndary}">FU-Mini-Hotel</TextBlock>
                        </StackPanel>
                        <Button Content="Logout" Background="Transparent" BorderThickness="0" Width="50" HorizontalAlignment="Right" Click="Button_Logout"/>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="180">
                <TreeView Name="Menu" BorderThickness="1" BorderBrush="Black">
                    <TreeViewItem Header="Room" IsSelected="True" Style="{StaticResource ResourceKey=treeViewItemMenuPrimary}">
                        <TreeViewItem Header="Room Manager" FontSize="14" Margin="0 10 0 0" MouseDoubleClick="Goto_RoomInformation"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Booking" IsSelected="True" Style="{StaticResource ResourceKey=treeViewItemMenuPrimary}">
                        <TreeViewItem Header="List Booking Reservations" FontSize="14"  Margin="0 10 0 0"  MouseDoubleClick="Goto_BookingReservation"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Customer" IsSelected="True" Style="{StaticResource ResourceKey=treeViewItemMenuPrimary}">
                        <TreeViewItem Header="Customer Manager" FontSize="14"  Margin="0 10 0 0"  MouseDoubleClick="Goto_Customer"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="851*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Image x:Name="logo" Source="Resource/logo/logo.png" Width="300" Height="200" Margin="189,198,362,52" Grid.Column="1"></Image>
                <Frame x:Name="frameMain" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
