NguyenHoangSon_NET1707_A01/NguyenHoangSonWPF/Admin/BookingDetailManagementDialog.xaml

<Window x:Class="NguyenHoangSonWPF.Admin.AdminDialog.BookingDetailManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenHoangSonWPF.Admin.AdminDialog"
        mc:Ignorable="d"
        Title="BookingDetailManagement" Height="450" Width="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="Page_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary Source="../StyleResource/StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}">
  Booking Detail Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 10" >
                    <StackPanel>
                        <Label  Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Start Date"/>
                        <DatePicker Width="200" Height="30" x:Name="searchByStartDate" Margin="0 0 5 0" />
                    </StackPanel>
                    <StackPanel>
                        <Label  Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="End Date"/>
                        <DatePicker Width="200" Height="30" x:Name="searchByEndDate" Margin="0 0 5 0" />
                    </StackPanel>

                    <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                        Search
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button x:Name="btnReload" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Reload">
                        Reload
                    </Button>
                    <Button x:Name="btnDelete" IsEnabled="False" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Delete">
                        Delete
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid>
                <ListView MaxHeight="400" x:Name="listView"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0">
                    <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
                </Style>
            </ListView.ItemContainerStyle>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="BookingId" Width="100" DisplayMemberBinding="{Binding Path=BookingReservationId}"/>
                            <GridViewColumn Header="RoomId" Width="100" DisplayMemberBinding="{Binding Path=RoomId}"/>
                            <GridViewColumn Header="StartDate" Width="150" DisplayMemberBinding="{Binding Path=StartDate}"/>
                            <GridViewColumn Header="EndDate" Width="150" DisplayMemberBinding="{Binding Path=EndDate}"/>
                            <GridViewColumn Header="ActualPrice" Width="100" DisplayMemberBinding="{Binding Path=ActualPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
