NguyenHoangSon_NET1707_A01/NguyenHoangSonWPF/Admin/CustomerManagementPage.xaml

<Page x:Class="NguyenHoangSonWPF.Admin.CustomerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NguyenHoangSonWPF.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Customer Management Page"
      Loaded="Page_Loaded"
      >

    <Page.Resources>
        <ResourceDictionary Source="../StyleResource/StyleResource.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}">
          Customer Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 10" >
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Id"/>
                        <TextBox PreviewTextInput="PreviewTextInput"  Style="{StaticResource ResourceKey=textboxPrimary}" x:Name="searchById" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Full Name"/>
                        <TextBox Style="{StaticResource ResourceKey=textboxPrimary}" x:Name="searchByFullName" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Phone Number"/>
                        <TextBox Style="{StaticResource ResourceKey=textboxPrimary}" x:Name="searchByTelephone" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Email"/>
                        <TextBox Style="{StaticResource ResourceKey=textboxPrimary}" x:Name="searchByEmail" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label  Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Birthday"/>
                        <DatePicker Width="200" Height="30" x:Name="searchByBirthday" Margin="0 0 5 0" />
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Status"/>
                        <TextBox Style="{StaticResource ResourceKey=textboxPrimary}" x:Name="searchByStatus" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                        Search
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button x:Name="btnReload" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Reload">
                        Reload
                    </Button>
                    <Button x:Name="btnDelete" IsEnabled="False" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Delete">
                        Delete
                    </Button>
                    <Button x:Name="btnEdit" IsEnabled="False" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Edit">
                        Edit
                    </Button>
                    <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 0 0" Click="Button_OpenCreate">
                        Add New
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid>
                <ListView MaxHeight="400" x:Name="listView"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Width="auto" Grid.Column="0" SizeChanged="ListView_SizeChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="CustomerId" Width="100" DisplayMemberBinding="{Binding Path=CustomerId }"/>
                            <GridViewColumn Header="CustomerFullName" Width="200" DisplayMemberBinding="{Binding Path=CustomerFullName}"/>
                            <GridViewColumn Header="Telephone" Width="200" DisplayMemberBinding="{Binding Path=Telephone }"/>
                            <GridViewColumn Header="EmailAddress" Width="200" DisplayMemberBinding="{Binding Path=EmailAddress}"/>
                            <GridViewColumn Header="CustomerBirthday" Width="150" DisplayMemberBinding="{Binding Path=CustomerBirthday}"/>
                            <GridViewColumn Header="CustomerStatus" Width="100" DisplayMemberBinding="{Binding Path=CustomerStatus}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
