NguyenHoangSon_NET1707_A01/NguyenHoangSonWPF/StyleResource/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Button -->
    <Style TargetType="{x:Type Button}" x:Key="btnPrimary">
        <Setter Property="Background" Value="OrangeRed"></Setter>
        <Setter Property="Padding" Value="20 5"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <!-- Text Block -->
    <Style TargetType="{x:Type TextBlock}" x:Key="headingPrimary">
        <Setter Property="Foreground" Value="OrangeRed"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="headingSecorndary">
        <Setter Property="Foreground" Value="OrangeRed"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="spanPrimary">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <!-- Label -->
    <Style TargetType="{x:Type Label}" x:Key="labelPrimary">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <!-- TextBox -->
    <Style TargetType="{x:Type TextBox}" x:Key="textboxPrimary">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Padding" Value="2 4"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>

    <!-- PasswordBox -->
    <Style TargetType="{x:Type PasswordBox}" x:Key="passwordBoxPrimary">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Padding" Value="2 4"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>

    <!-- Tree View -->
    <Style TargetType="{x:Type TreeViewItem}" x:Key="treeViewItemMenuPrimary">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="OrangeRed"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Margin" Value="0 0 0 10"></Setter>
    </Style>
</ResourceDictionary>